<SAMI>
<HEAD>
<TITLE>[Erai-raws] One Piece - 948</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11038><P Class=ENUSCC><font color="#80ff80">無限大の地図広げ</font><br><font color="#ffffff">무한대의 지도를 펼쳐</font>
<SYNC Start=13878><P Class=ENUSCC>&nbsp;
<SYNC Start=13903><P Class=ENUSCC><font color="#80ff80">果てしないあの場所へ</font><br><font color="#ffffff">끝없는 그곳을 향해</font>
<SYNC Start=16990><P Class=ENUSCC>&nbsp;
<SYNC Start=17015><P Class=ENUSCC><font color="#80ff80">Let’s sail on</font><br><font color="#ffffff">항해를 떠나자</font>
<SYNC Start=18467><P Class=ENUSCC>&nbsp;
<SYNC Start=18492><P Class=ENUSCC><font color="#80ff80">高く帆をあげて</font><br><font color="#ffffff">높이 돛을 올리고</font>
<SYNC Start=21450><P Class=ENUSCC>&nbsp;
<SYNC Start=21475><P Class=ENUSCC><font color="#80ff80">風に乗れ</font><br><font color="#ffffff">바람을 타</font>
<SYNC Start=25244><P Class=ENUSCC>&nbsp;
<SYNC Start=25269><P Class=ENUSCC><font color="#00ff00">ANIME</font> <font color="#00ffff">ONE</font> <font color="#00ffff">P</font><font color="#ff0000">I</font><font color="#00ffff">ECE </font><br><font color="#ff8040">23rd Op Theme</font><br><br>Title:<font color="#ff80ff">DREAMIN' ON</font><br>Artist:<font color="#ff8080">Da-iCE</font>
<SYNC Start=29570><P Class=ENUSCC>&nbsp;
<SYNC Start=29595><P Class=ENUSCC><font color="#80ff80">Don’t give up　覚悟決めたのなら</font><br><font color="#ffffff">포기하지 마, 굳게 결심했다면</font>
<SYNC Start=33976><P Class=ENUSCC>&nbsp;
<SYNC Start=34001><P Class=ENUSCC><font color="#80ff80">引き返しはしないさ</font><br><font color="#ffffff">되돌아가진 않아</font>
<SYNC Start=37033><P Class=ENUSCC>&nbsp;
<SYNC Start=37058><P Class=ENUSCC><font color="#80ff80">笑い飛ばせ　荒波</font><br><font color="#ffffff">웃어 넘겨, 거센 파도 따위</font>
<SYNC Start=40707><P Class=ENUSCC>&nbsp;
<SYNC Start=40732><P Class=ENUSCC><font color="#80ff80">Shout it out　心砕けないように</font><br><font color="#ffffff">소리쳐, 마음 무너지지 않게</font>
<SYNC Start=45265><P Class=ENUSCC>&nbsp;
<SYNC Start=45290><P Class=ENUSCC><font color="#80ff80">仲間がいるんだ</font><br><font color="#ffffff">동료가 있잖아</font>
<SYNC Start=47566><P Class=ENUSCC>&nbsp;
<SYNC Start=47591><P Class=ENUSCC><font color="#80ff80">ほら強がりなんていらない　いつだって</font><br><font color="#ffffff">허세 따윈 필요없어, 언제라도</font>
<SYNC Start=54076><P Class=ENUSCC>&nbsp;
<SYNC Start=54101><P Class=ENUSCC><font color="#80ff80">闇が引き裂こうとしても</font><br><font color="#ffffff">어둠이 갈라놓으려 해도</font>
<SYNC Start=57966><P Class=ENUSCC>&nbsp;
<SYNC Start=57991><P Class=ENUSCC><font color="#80ff80">ほら Brave it out</font><br><font color="#ffffff">자, 밀고 나아가</font>
<SYNC Start=59283><P Class=ENUSCC>&nbsp;
<SYNC Start=59308><P Class=ENUSCC><font color="#80ff80">大丈夫さ</font><br><font color="#ffffff">괜찮아</font>
<SYNC Start=60973><P Class=ENUSCC>&nbsp;
<SYNC Start=60998><P Class=ENUSCC><font color="#80ff80">打ち破る最強の絆</font><br><font color="#ffffff">격파해낼 최고의 유대</font>
<SYNC Start=64687><P Class=ENUSCC>&nbsp;
<SYNC Start=64712><P Class=ENUSCC><font color="#80ff80">無限大の地図広げ</font><br><font color="#ffffff">무한대의 지도를 펼쳐</font>
<SYNC Start=67528><P Class=ENUSCC>&nbsp;
<SYNC Start=67553><P Class=ENUSCC><font color="#80ff80">果てしないあの場所へ</font><br><font color="#ffffff">끝없는 그곳을 향해</font>
<SYNC Start=70654><P Class=ENUSCC>&nbsp;
<SYNC Start=70679><P Class=ENUSCC><font color="#80ff80">踏み出せ　勇気の一歩</font><br><font color="#ffffff">내딛어, 용기 있는 한 걸음</font>
<SYNC Start=75945><P Class=ENUSCC>&nbsp;
<SYNC Start=75970><P Class=ENUSCC><font color="#80ff80">無限大の地図広げ</font><br><font color="#ffffff">무한대의 지도를 펼쳐</font>
<SYNC Start=78802><P Class=ENUSCC>&nbsp;
<SYNC Start=78827><P Class=ENUSCC><font color="#80ff80">誓い集めた旗</font><br><font color="#ffffff">다짐해 모은 깃발</font>
<SYNC Start=81598><P Class=ENUSCC>&nbsp;
<SYNC Start=81623><P Class=ENUSCC><font color="#80ff80">戦い続けて行く</font><br><font color="#ffffff">계속 싸워가며</font>
<SYNC Start=84423><P Class=ENUSCC>&nbsp;
<SYNC Start=84448><P Class=ENUSCC><font color="#80ff80">『自分自身』貫け</font><br><font color="#ffffff">자기 자신을 관철해</font>
<SYNC Start=89018><P Class=ENUSCC>&nbsp;
<SYNC Start=89043><P Class=ENUSCC><font color="#80ff80">掴み取る Dreamin’ on</font><br><font color="#ffffff">거머쥘 Dreamin’ on</font>
<SYNC Start=93926><P Class=ENUSCC>&nbsp;
<SYNC Start=93951><P Class=ENUSCC><font color="#80ff80">負けられない　逃げやしない</font><br><font color="#ffffff">질 수 없어, 도망치지 않아</font>
<SYNC Start=99600><P Class=ENUSCC>&nbsp;
<SYNC Start=99625><P Class=ENUSCC><font color="#80ff80">出逢い 別れ 超え行こう</font><br><font color="#ffffff">만남·이별 넘어보자</font>
<SYNC Start=102417><P Class=ENUSCC>&nbsp;
<SYNC Start=102442><P Class=ENUSCC><font color="#80ff80">全部宝物</font><br><font color="#ffffff">전부 보물이니까</font>
<SYNC Start=107051><P Class=ENUSCC>&nbsp;
<SYNC Start=107076><P Class=ENUSCC><font color="#80ff80">無限大の地図広げ</font><br><font color="#ffffff">무한대의 지도를 펼쳐</font>
<SYNC Start=109892><P Class=ENUSCC>&nbsp;
<SYNC Start=109917><P Class=ENUSCC><font color="#80ff80">果てしないあの場所へ</font><br><font color="#ffffff">끝없는 그곳을 향해</font>
<SYNC Start=113036><P Class=ENUSCC>&nbsp;
<SYNC Start=113061><P Class=ENUSCC><font color="#80ff80">踏み出せ　勇気の一歩</font><br><font color="#ffffff">내딛어, 용기 있는 한 걸음</font>
<SYNC Start=117472><P Class=ENUSCC>&nbsp;
<SYNC Start=117497><P Class=ENUSCC><font color="#80ff80">帆をあげて</font><br><font color="#ffffff">돛을 올리고</font>
<SYNC Start=123095><P Class=ENUSCC>&nbsp;
<SYNC Start=123120><P Class=ENUSCC><font color="#00ff00">ANIME</font> <font color="#00ffff">ONE</font> <font color="#00ffff">P</font><font color="#ff0000">I</font><font color="#00ffff">ECE </font><br><font color="#ff8040">23rd Op Theme</font><br><br>Title:<font color="#ff80ff">DREAMIN' ON</font><br>Artist:<font color="#ff8080">Da-iCE</font>
<SYNC Start=127764><P Class=ENUSCC>&nbsp;
<SYNC Start=127789><P Class=ENUSCC><font color="#c0c0c0">Subtitled by 가이안트</font><br><font color="#00ff00">blog.naver.com/chereamante</font>
<SYNC Start=130621><P Class=ENUSCC>&nbsp;
<SYNC Start=147696><P Class=ENUSCC>어, 빅맘이..
<SYNC Start=150347><P Class=ENUSCC>&nbsp;
<SYNC Start=153810><P Class=ENUSCC>얘들아
<SYNC Start=155600><P Class=ENUSCC>&nbsp;
<SYNC Start=155625><P Class=ENUSCC>지금 당장 순도 100%의<br>해루석 수갑과
<SYNC Start=158760><P Class=ENUSCC>&nbsp;
<SYNC Start=158785><P Class=ENUSCC>사슬을 가져와라!
<SYNC Start=160785><P Class=ENUSCC>&nbsp;
<SYNC Start=164400><P Class=ENUSCC>좀 더 해라
<SYNC Start=166099><P Class=ENUSCC>&nbsp;
<SYNC Start=166124><P Class=ENUSCC>맹수용 마취를<br>100번 투여해!
<SYNC Start=170305><P Class=ENUSCC>&nbsp;
<SYNC Start=171013><P Class=ENUSCC>할망구를 카이도 씨가<br>있는 곳에 데려간다
<SYNC Start=174137><P Class=ENUSCC>&nbsp;
<SYNC Start=174162><P Class=ENUSCC>서둘러!
<SYNC Start=176258><P Class=ENUSCC>&nbsp;
<SYNC Start=176305><P Class=ENUSCC>전속 전진,<br>오니가시마로!
<SYNC Start=182505><P Class=ENUSCC>&nbsp;
<SYNC Start=184736><P Class=ENUSCC>가버렸어
<SYNC Start=187148><P Class=ENUSCC>&nbsp;
<SYNC Start=189470><P Class=ENUSCC>빅맘도 풍선도 없어서<br>의욕은 떨어지지만
<SYNC Start=193208><P Class=ENUSCC>&nbsp;
<SYNC Start=193260><P Class=ENUSCC>그래, 이 녀석이<br>지금 자유로웠지
<SYNC Start=196575><P Class=ENUSCC>&nbsp;
<SYNC Start=196600><P Class=ENUSCC>난 쭉 자유야
<SYNC Start=201584><P Class=ENUSCC>&nbsp;
<SYNC Start=201649><P Class=ENUSCC>어이
<SYNC Start=203091><P Class=ENUSCC>&nbsp;
<SYNC Start=203116><P Class=ENUSCC>전부 얘기해주라고,<br>밀짚모자 애송이
<SYNC Start=206584><P Class=ENUSCC>&nbsp;
<SYNC Start=206609><P Class=ENUSCC>희망이라면 있다고
<SYNC Start=209514><P Class=ENUSCC>&nbsp;
<SYNC Start=209569><P Class=ENUSCC>한 번 더<br>카이도를 쓰러뜨릴
<SYNC Start=212001><P Class=ENUSCC>&nbsp;
<SYNC Start=212026><P Class=ENUSCC>마지막 기회가 있다고..
<SYNC Start=215078><P Class=ENUSCC>&nbsp;
<SYNC Start=219690><P Class=ENUSCC>저 감옥에 갇혀 있는 건<br>맹수가 아니야
<SYNC Start=224127><P Class=ENUSCC>&nbsp;
<SYNC Start=224225><P Class=ENUSCC>공장 폐수를 듬뿍 마신<br>생선을 계속 먹이라며
<SYNC Start=229424><P Class=ENUSCC>&nbsp;
<SYNC Start=229455><P Class=ENUSCC>처형 대신이라 오로치 님이<br>그렇게 말했던 게 13년 전
<SYNC Start=234905><P Class=ENUSCC>&nbsp;
<SYNC Start=234930><P Class=ENUSCC>오로치 님의 명령을<br>거스를 순 없어
<SYNC Start=237843><P Class=ENUSCC>&nbsp;
<SYNC Start=237868><P Class=ENUSCC>살려는 놓았다만
<SYNC Start=239995><P Class=ENUSCC>&nbsp;
<SYNC Start=240020><P Class=ENUSCC>본래라면 벌써<br>죽였어야 할 남자
<SYNC Start=244280><P Class=ENUSCC>&nbsp;
<SYNC Start=244305><P Class=ENUSCC>저 안에 있는 건..
<SYNC Start=247255><P Class=ENUSCC>&nbsp;
<SYNC Start=247280><P Class=ENUSCC>아카자야 9인의<br>사내 중 한 명이다
<SYNC Start=251406><P Class=ENUSCC>&nbsp;
<SYNC Start=254643><P Class=ENUSCC><font color="#00ffff">반격 개시!</font><br><font color="#80ff80">루피와 아카자야 사무라이</font>
<SYNC Start=260103><P Class=ENUSCC>&nbsp;
<SYNC Start=294104><P Class=ENUSCC>여기에 있었는가
<SYNC Start=295961><P Class=ENUSCC>&nbsp;
<SYNC Start=296006><P Class=ENUSCC>찾았다, 저놈이야
<SYNC Start=298244><P Class=ENUSCC>&nbsp;
<SYNC Start=298269><P Class=ENUSCC>아차, 큰일이군
<SYNC Start=299832><P Class=ENUSCC>&nbsp;
<SYNC Start=301910><P Class=ENUSCC>얼굴이 크다는 남자가<br>바로 너로구나
<SYNC Start=305759><P Class=ENUSCC>&nbsp;
<SYNC Start=305784><P Class=ENUSCC><font color="#80ff80">죄인 채굴장 </font><br><font color="#ffff00">부간수장 [신우치]</font><br><font color="#ff80c0">솔리티아</font><br><font color="#00ffff">원숭이 SMILE 능력자</font>
<SYNC Start=311339><P Class=ENUSCC>&nbsp;
<SYNC Start=311840><P Class=ENUSCC>솔리티아 님
<SYNC Start=313887><P Class=ENUSCC>&nbsp;
<SYNC Start=318501><P Class=ENUSCC>네놈, 누구냐
<SYNC Start=320540><P Class=ENUSCC>&nbsp;
<SYNC Start=320588><P Class=ENUSCC>해루석 수갑 열쇠를<br>훔친 것도 너구나?
<SYNC Start=325279><P Class=ENUSCC>&nbsp;
<SYNC Start=325373><P Class=ENUSCC>모든 진실은<br>안개 속에 있소이다
<SYNC Start=328588><P Class=ENUSCC>&nbsp;
<SYNC Start=332562><P Class=ENUSCC>조각조각을 내서<br>입을 열게 해주마
<SYNC Start=337410><P Class=ENUSCC>&nbsp;
<SYNC Start=343894><P Class=ENUSCC>이 자식
<SYNC Start=345321><P Class=ENUSCC>&nbsp;
<SYNC Start=345346><P Class=ENUSCC>아무리 전설의<br>사무라이라고 해도
<SYNC Start=347663><P Class=ENUSCC>&nbsp;
<SYNC Start=347688><P Class=ENUSCC>수갑을 채워 놓았다면<br>아기나 다름없지
<SYNC Start=350940><P Class=ENUSCC>&nbsp;
<SYNC Start=350965><P Class=ENUSCC>아니, 신중하게 가자
<SYNC Start=353163><P Class=ENUSCC>&nbsp;
<SYNC Start=353188><P Class=ENUSCC>아직 무언가<br>숨기고 있을 수 있어
<SYNC Start=355815><P Class=ENUSCC>&nbsp;
<SYNC Start=355840><P Class=ENUSCC>어떻게 된 거냐?
<SYNC Start=357213><P Class=ENUSCC>&nbsp;
<SYNC Start=357238><P Class=ENUSCC>뭔가 있다면 써 보라고!
<SYNC Start=359543><P Class=ENUSCC>&nbsp;
<SYNC Start=359568><P Class=ENUSCC>- 생선뼈도 이젠 없나 보군<br>- 가자!
<SYNC Start=364496><P Class=ENUSCC>&nbsp;
<SYNC Start=371956><P Class=ENUSCC>재빠른 녀석 같으니
<SYNC Start=373835><P Class=ENUSCC>&nbsp;
<SYNC Start=373860><P Class=ENUSCC>그쪽이 6자루로 온다면
<SYNC Start=376320><P Class=ENUSCC>&nbsp;
<SYNC Start=376345><P Class=ENUSCC>소인은..
<SYNC Start=377723><P Class=ENUSCC>&nbsp;
<SYNC Start=377748><P Class=ENUSCC><font color="#c0c0c0">인법</font><font color="#ffffff">-</font><font color="#80ffff">[분신술]</font>
<SYNC Start=381517><P Class=ENUSCC>&nbsp;
<SYNC Start=387171><P Class=ENUSCC>진짜를 구별 가능할런지?
<SYNC Start=390544><P Class=ENUSCC>&nbsp;
<SYNC Start=390569><P Class=ENUSCC>몇 명이 되든 말든<br>전부 다 베어주마
<SYNC Start=395156><P Class=ENUSCC>&nbsp;
<SYNC Start=420370><P Class=ENUSCC>분신술, 격파했구나
<SYNC Start=423576><P Class=ENUSCC>&nbsp;
<SYNC Start=433847><P Class=ENUSCC>죽어!
<SYNC Start=436252><P Class=ENUSCC>&nbsp;
<SYNC Start=451762><P Class=ENUSCC>뭐?
<SYNC Start=452601><P Class=ENUSCC>&nbsp;
<SYNC Start=452626><P Class=ENUSCC>유감이구먼
<SYNC Start=455415><P Class=ENUSCC>&nbsp;
<SYNC Start=455440><P Class=ENUSCC>소인, 갈 길이 멀기에
<SYNC Start=458432><P Class=ENUSCC>&nbsp;
<SYNC Start=458457><P Class=ENUSCC><font color="#c0c0c0">인법</font><font color="#ffffff">-</font><font color="#80ffff">[은신술]</font>
<SYNC Start=462425><P Class=ENUSCC>&nbsp;
<SYNC Start=463763><P Class=ENUSCC>어디야
<SYNC Start=465230><P Class=ENUSCC>&nbsp;
<SYNC Start=465255><P Class=ENUSCC>어디로 간 거야!
<SYNC Start=468572><P Class=ENUSCC>&nbsp;
<SYNC Start=472811><P Class=ENUSCC>- 이, 이 녀석..<br>- 어쩔 거야?
<SYNC Start=476235><P Class=ENUSCC>&nbsp;
<SYNC Start=476260><P Class=ENUSCC>바바누키 님의 명령이야
<SYNC Start=478149><P Class=ENUSCC>&nbsp;
<SYNC Start=478174><P Class=ENUSCC>할 수 밖에 없어
<SYNC Start=479630><P Class=ENUSCC>&nbsp;
<SYNC Start=479655><P Class=ENUSCC>어..
<SYNC Start=480433><P Class=ENUSCC>&nbsp;
<SYNC Start=480458><P Class=ENUSCC><font color="#c0c0c0">인법</font><font color="#ffffff">-</font><font color="#80ffff">[날다람쥐의 술법]</font>
<SYNC Start=484481><P Class=ENUSCC>&nbsp;
<SYNC Start=490262><P Class=ENUSCC>크, 큰일이야
<SYNC Start=491552><P Class=ENUSCC>&nbsp;
<SYNC Start=491595><P Class=ENUSCC>침입자가 도망쳤어
<SYNC Start=493872><P Class=ENUSCC>&nbsp;
<SYNC Start=493897><P Class=ENUSCC>놓치지 마, 쫓아!
<SYNC Start=496125><P Class=ENUSCC>&nbsp;
<SYNC Start=497730><P Class=ENUSCC>카와마츠
<SYNC Start=499452><P Class=ENUSCC>&nbsp;
<SYNC Start=499477><P Class=ENUSCC>수갑 열쇠와 검이오
<SYNC Start=504262><P Class=ENUSCC>&nbsp;
<SYNC Start=512346><P Class=ENUSCC>무, 뭐지?
<SYNC Start=515663><P Class=ENUSCC>&nbsp;
<SYNC Start=515790><P Class=ENUSCC>늦지 않았구먼, 라이조
<SYNC Start=519623><P Class=ENUSCC>&nbsp;
<SYNC Start=524050><P Class=ENUSCC>그리웠던 나의 애도(刀)
<SYNC Start=528311><P Class=ENUSCC>&nbsp;
<SYNC Start=528350><P Class=ENUSCC>소토무소!
<SYNC Start=530455><P Class=ENUSCC>&nbsp;
<SYNC Start=530480><P Class=ENUSCC>그대들..
<SYNC Start=532527><P Class=ENUSCC>&nbsp;
<SYNC Start=537020><P Class=ENUSCC>스모는 좋아하는가?
<SYNC Start=540345><P Class=ENUSCC>&nbsp;
<SYNC Start=545160><P Class=ENUSCC>카와마츠 씨
<SYNC Start=547334><P Class=ENUSCC>&nbsp;
<SYNC Start=547370><P Class=ENUSCC>지금 구하러..
<SYNC Start=548595><P Class=ENUSCC>&nbsp;
<SYNC Start=548620><P Class=ENUSCC>준비하시고..
<SYNC Start=551231><P Class=ENUSCC>&nbsp;
<SYNC Start=551671><P Class=ENUSCC>가시오!
<SYNC Start=554821><P Class=ENUSCC>&nbsp;
<SYNC Start=555685><P Class=ENUSCC><font color="#ff8080">[야구라 류오]</font>
<SYNC Start=559359><P Class=ENUSCC>&nbsp;
<SYNC Start=565938><P Class=ENUSCC>뭐야?
<SYNC Start=567406><P Class=ENUSCC>&nbsp;
<SYNC Start=567450><P Class=ENUSCC>날아가면 패배지
<SYNC Start=569207><P Class=ENUSCC>&nbsp;
<SYNC Start=569232><P Class=ENUSCC>주먹 하나는 건재하군,<br>카와마츠
<SYNC Start=573652><P Class=ENUSCC>&nbsp;
<SYNC Start=576873><P Class=ENUSCC>저 기술..
<SYNC Start=578363><P Class=ENUSCC>&nbsp;
<SYNC Start=578388><P Class=ENUSCC>다행이야
<SYNC Start=580276><P Class=ENUSCC>&nbsp;
<SYNC Start=581133><P Class=ENUSCC>저 자식
<SYNC Start=582835><P Class=ENUSCC>&nbsp;
<SYNC Start=582876><P Class=ENUSCC><font color="#80ff00">대하의 급류마저 헤엄치듯이..</font>
<SYNC Start=588280><P Class=ENUSCC>&nbsp;
<SYNC Start=592159><P Class=ENUSCC>남들은 이리 부르지..<br><font color="#00ff00"> [캇파류]</font>
<SYNC Start=596888><P Class=ENUSCC>&nbsp;
<SYNC Start=597357><P Class=ENUSCC><font color="#00ffff">멸나무강</font><br><font color="#ff0000">[滅南無川]</font>
<SYNC Start=601002><P Class=ENUSCC>&nbsp;
<SYNC Start=606342><P Class=ENUSCC><font color="#ff0000">[滅南無川]</font><br><font color="#00ff00">멸 나<br>무 강</font>
<SYNC Start=610231><P Class=ENUSCC>&nbsp;
<SYNC Start=615020><P Class=ENUSCC>독어가 맛있냐고 묻는다면
<SYNC Start=618026><P Class=ENUSCC>&nbsp;
<SYNC Start=618051><P Class=ENUSCC>뱉을 정도로 맛없어서<br>오장 육부가 항복했지
<SYNC Start=622255><P Class=ENUSCC>&nbsp;
<SYNC Start=622280><P Class=ENUSCC>허나, 살아 있기를 13년
<SYNC Start=626215><P Class=ENUSCC>&nbsp;
<SYNC Start=626263><P Class=ENUSCC>어떠한 고통도 주군의<br>원통함을 생각하면
<SYNC Start=629526><P Class=ENUSCC>&nbsp;
<SYNC Start=629551><P Class=ENUSCC>작고 하찮아
<SYNC Start=630827><P Class=ENUSCC>&nbsp;
<SYNC Start=630852><P Class=ENUSCC>기다리고 있었다
<SYNC Start=632555><P Class=ENUSCC>&nbsp;
<SYNC Start=632580><P Class=ENUSCC>캇파 카와마츠<br>지금 여기 참전이오!
<SYNC Start=636515><P Class=ENUSCC>&nbsp;
<SYNC Start=636540><P Class=ENUSCC><font color="#ffff00">코즈키가 가신</font><br><font color="#80ff00">요코즈나</font> <font color="#ff8040">[카와마츠]</font>
<SYNC Start=641800><P Class=ENUSCC>&nbsp;
<SYNC Start=641960><P Class=ENUSCC>카와마츠 씨
<SYNC Start=644110><P Class=ENUSCC>&nbsp;
<SYNC Start=644170><P Class=ENUSCC>키쿠인가
<SYNC Start=646114><P Class=ENUSCC>&nbsp;
<SYNC Start=647366><P Class=ENUSCC>정말 안 변했구먼
<SYNC Start=649564><P Class=ENUSCC>&nbsp;
<SYNC Start=649597><P Class=ENUSCC>다행이야, 살아서 만났어
<SYNC Start=652341><P Class=ENUSCC>&nbsp;
<SYNC Start=652366><P Class=ENUSCC>라이조, 그대도..
<SYNC Start=654107><P Class=ENUSCC>&nbsp;
<SYNC Start=654132><P Class=ENUSCC>어, 키쿠<br>언제 이곳에?
<SYNC Start=656673><P Class=ENUSCC>&nbsp;
<SYNC Start=656698><P Class=ENUSCC>어떻게 된 거냐
<SYNC Start=657992><P Class=ENUSCC>&nbsp;
<SYNC Start=658017><P Class=ENUSCC>저 얼굴 큰 남자는<br>대체 누구냐?
<SYNC Start=660875><P Class=ENUSCC>&nbsp;
<SYNC Start=660900><P Class=ENUSCC>침입자에요
<SYNC Start=662368><P Class=ENUSCC>&nbsp;
<SYNC Start=662393><P Class=ENUSCC>저놈이 간부탑에서<br>수갑 열쇠와 검을!
<SYNC Start=666125><P Class=ENUSCC>&nbsp;
<SYNC Start=666150><P Class=ENUSCC>으, 뭘 멍을 때리냐<br>빨리 붙잡으라고
<SYNC Start=670160><P Class=ENUSCC>&nbsp;
<SYNC Start=670185><P Class=ENUSCC>예!
<SYNC Start=671890><P Class=ENUSCC>&nbsp;
<SYNC Start=682896><P Class=ENUSCC>자식들아, 뭘 돌아오냐고!
<SYNC Start=686474><P Class=ENUSCC>&nbsp;
<SYNC Start=686499><P Class=ENUSCC>카와마츠 씨
<SYNC Start=688025><P Class=ENUSCC>&nbsp;
<SYNC Start=688050><P Class=ENUSCC>그대, 괜찮은 건가?
<SYNC Start=691510><P Class=ENUSCC>&nbsp;
<SYNC Start=691807><P Class=ENUSCC>미안허이,<br>13년 만큼의 구역질이..
<SYNC Start=696593><P Class=ENUSCC>&nbsp;
<SYNC Start=699520><P Class=ENUSCC>익사이트탄을 준비해라<br>놈들을 끝장낸다
<SYNC Start=704360><P Class=ENUSCC>&nbsp;
<SYNC Start=704385><P Class=ENUSCC>전원, 전투 태세를 갖춰
<SYNC Start=706829><P Class=ENUSCC>&nbsp;
<SYNC Start=706860><P Class=ENUSCC>맡겨주십시오
<SYNC Start=708610><P Class=ENUSCC>&nbsp;
<SYNC Start=708650><P Class=ENUSCC>알겠냐, 자식들아!
<SYNC Start=711650><P Class=ENUSCC>&nbsp;
<SYNC Start=712740><P Class=ENUSCC>너희들, 비켜<br>이거 놓으라고!
<SYNC Start=716470><P Class=ENUSCC>&nbsp;
<SYNC Start=718460><P Class=ENUSCC>루피타로 씨한테 떨어져
<SYNC Start=720756><P Class=ENUSCC>&nbsp;
<SYNC Start=720781><P Class=ENUSCC>그렇지 않다면,<br>소인들이 상대하겠소
<SYNC Start=725178><P Class=ENUSCC>&nbsp;
<SYNC Start=725533><P Class=ENUSCC>그렇소
<SYNC Start=727016><P Class=ENUSCC>&nbsp;
<SYNC Start=728193><P Class=ENUSCC>루피
<SYNC Start=729395><P Class=ENUSCC>&nbsp;
<SYNC Start=729420><P Class=ENUSCC>너희들이야말로<br>여기서 떠나
<SYNC Start=732220><P Class=ENUSCC>&nbsp;
<SYNC Start=732245><P Class=ENUSCC>우릴 말려들게 하지 마
<SYNC Start=734341><P Class=ENUSCC>&nbsp;
<SYNC Start=734366><P Class=ENUSCC>한심해도 배가 고파도
<SYNC Start=736565><P Class=ENUSCC>&nbsp;
<SYNC Start=736590><P Class=ENUSCC>얌전히 있으면<br>살아갈 수 있다고
<SYNC Start=739455><P Class=ENUSCC>&nbsp;
<SYNC Start=739480><P Class=ENUSCC>너희들, 정말로<br>그걸로 좋은 거야?
<SYNC Start=743924><P Class=ENUSCC>&nbsp;
<SYNC Start=745173><P Class=ENUSCC>키쿠, 라이조
<SYNC Start=748673><P Class=ENUSCC>&nbsp;
<SYNC Start=748781><P Class=ENUSCC><font color="#00ffff">[효]</font>
<SYNC Start=749971><P Class=ENUSCC>&nbsp;
<SYNC Start=751740><P Class=ENUSCC>오, 영감
<SYNC Start=754557><P Class=ENUSCC>&nbsp;
<SYNC Start=755280><P Class=ENUSCC>어, 설마<br>효고로 두목?
<SYNC Start=758414><P Class=ENUSCC>&nbsp;
<SYNC Start=758500><P Class=ENUSCC>암, 그보다..
<SYNC Start=760619><P Class=ENUSCC>&nbsp;
<SYNC Start=760644><P Class=ENUSCC>키쿠, 라이조
<SYNC Start=763305><P Class=ENUSCC>&nbsp;
<SYNC Start=763330><P Class=ENUSCC>모두에게 정체를 밝혀라
<SYNC Start=767645><P Class=ENUSCC>&nbsp;
<SYNC Start=767670><P Class=ENUSCC>한 번 마음을 접은 자
<SYNC Start=769995><P Class=ENUSCC>&nbsp;
<SYNC Start=770020><P Class=ENUSCC>혹은..
<SYNC Start=770940><P Class=ENUSCC>&nbsp;
<SYNC Start=770964><P Class=ENUSCC>직접 싸우다가<br>제압을 당한 자들을
<SYNC Start=774115><P Class=ENUSCC>&nbsp;
<SYNC Start=774147><P Class=ENUSCC>일어서게 하고 싶다면<br>감싼 채로는 전해지지 않아
<SYNC Start=780365><P Class=ENUSCC>&nbsp;
<SYNC Start=780390><P Class=ENUSCC>과연..
<SYNC Start=782167><P Class=ENUSCC>&nbsp;
<SYNC Start=782230><P Class=ENUSCC>효고로 영감
<SYNC Start=784245><P Class=ENUSCC>&nbsp;
<SYNC Start=784270><P Class=ENUSCC>말씀하신 대로입니다
<SYNC Start=786020><P Class=ENUSCC>&nbsp;
<SYNC Start=786067><P Class=ENUSCC>우선은 신뢰를 얻어야지요
<SYNC Start=789726><P Class=ENUSCC>&nbsp;
<SYNC Start=790740><P Class=ENUSCC>확실히, 정체를<br>밝히지 않는다면
<SYNC Start=793605><P Class=ENUSCC>&nbsp;
<SYNC Start=793630><P Class=ENUSCC>우리는 그저<br>망령일 뿐이지
<SYNC Start=798200><P Class=ENUSCC>&nbsp;
<SYNC Start=821270><P Class=ENUSCC>설마, 저 가면..
<SYNC Start=824404><P Class=ENUSCC>&nbsp;
<SYNC Start=825600><P Class=ENUSCC>오뎅성에서 죽었을 터인..
<SYNC Start=828375><P Class=ENUSCC>&nbsp;
<SYNC Start=828415><P Class=ENUSCC>와노국 제일의<br>미청년 검사
<SYNC Start=832478><P Class=ENUSCC>&nbsp;
<SYNC Start=832570><P Class=ENUSCC>잔설의 키쿠노죠?
<SYNC Start=834829><P Class=ENUSCC>&nbsp;
<SYNC Start=834854><P Class=ENUSCC>뭐, 남자였어?
<SYNC Start=837838><P Class=ENUSCC>&nbsp;
<SYNC Start=837981><P Class=ENUSCC>마음은 여자랍니다
<SYNC Start=839805><P Class=ENUSCC>&nbsp;
<SYNC Start=839830><P Class=ENUSCC>가면, 무서워
<SYNC Start=841512><P Class=ENUSCC>&nbsp;
<SYNC Start=842700><P Class=ENUSCC>저쪽은..
<SYNC Start=844345><P Class=ENUSCC>&nbsp;
<SYNC Start=844378><P Class=ENUSCC>후쿠로쿠쥬의 라이벌 닌자
<SYNC Start=846449><P Class=ENUSCC>&nbsp;
<SYNC Start=846474><P Class=ENUSCC>안개의 라이조!
<SYNC Start=848767><P Class=ENUSCC>&nbsp;
<SYNC Start=848792><P Class=ENUSCC>그리고, 사무라이이자<br>최강의 씨름꾼
<SYNC Start=851998><P Class=ENUSCC>&nbsp;
<SYNC Start=852023><P Class=ENUSCC>요코즈나, 카와마츠
<SYNC Start=854870><P Class=ENUSCC>&nbsp;
<SYNC Start=854895><P Class=ENUSCC>그와 나란히 선<br>영감님은 역시나
<SYNC Start=857625><P Class=ENUSCC>&nbsp;
<SYNC Start=857650><P Class=ENUSCC>진짜 꽃의 효고로!
<SYNC Start=862495><P Class=ENUSCC>&nbsp;
<SYNC Start=862520><P Class=ENUSCC>그럼..
<SYNC Start=864066><P Class=ENUSCC>&nbsp;
<SYNC Start=864091><P Class=ENUSCC>루피타로는 누구야?
<SYNC Start=867670><P Class=ENUSCC>&nbsp;
<SYNC Start=870770><P Class=ENUSCC>아무튼, 엄청난 멤버야
<SYNC Start=873198><P Class=ENUSCC>&nbsp;
<SYNC Start=873223><P Class=ENUSCC>에, 나는?
<SYNC Start=875905><P Class=ENUSCC>&nbsp;
<SYNC Start=878473><P Class=ENUSCC>당신들, 20년 전에<br>죽은 거 아니었어?
<SYNC Start=884608><P Class=ENUSCC>&nbsp;
<SYNC Start=886524><P Class=ENUSCC>외람되지만..
<SYNC Start=888300><P Class=ENUSCC>&nbsp;
<SYNC Start=888325><P Class=ENUSCC>이렇게 이곳에 살아 있소
<SYNC Start=891145><P Class=ENUSCC>&nbsp;
<SYNC Start=891170><P Class=ENUSCC>그럼, 정말..
<SYNC Start=892813><P Class=ENUSCC>&nbsp;
<SYNC Start=892838><P Class=ENUSCC>정말로 아카자야<br>사무라이들이야?
<SYNC Start=895855><P Class=ENUSCC>&nbsp;
<SYNC Start=895880><P Class=ENUSCC>본 대로다
<SYNC Start=897655><P Class=ENUSCC>&nbsp;
<SYNC Start=897680><P Class=ENUSCC>우리가 반드시<br>너희를 구해줄게
<SYNC Start=900760><P Class=ENUSCC>&nbsp;
<SYNC Start=900800><P Class=ENUSCC>우릴 믿어
<SYNC Start=903458><P Class=ENUSCC>&nbsp;
<SYNC Start=908745><P Class=ENUSCC>이래서야 오로치 님의<br>농지거리 그 자체!
<SYNC Start=912435><P Class=ENUSCC>&nbsp;
<SYNC Start=912460><P Class=ENUSCC>어떻게 해서라도<br>카이도 씨한테 보고를!
<SYNC Start=915874><P Class=ENUSCC>&nbsp;
<SYNC Start=915899><P Class=ENUSCC>아뇨
<SYNC Start=917907><P Class=ENUSCC>&nbsp;
<SYNC Start=918635><P Class=ENUSCC>봐버렸으니, 그 입
<SYNC Start=922525><P Class=ENUSCC>&nbsp;
<SYNC Start=922550><P Class=ENUSCC>닫아줘야 겠습니다
<SYNC Start=925771><P Class=ENUSCC>&nbsp;
<SYNC Start=928686><P Class=ENUSCC><font color="#00ff00">Sub. by Gaiant<br>http://blog.naver.com/chereamante</font><br><font color="#ff80ff">가이안트의 유혹</font>
<SYNC Start=936105><P Class=ENUSCC>&nbsp;
<SYNC Start=936130><P Class=ENUSCC><font color="#00ff00">Sub. by Gaiant<br>http://blog.naver.com/chereamante</font><br><font color="#ff80ff">가이안트의 유혹</font>
<SYNC Start=943134><P Class=ENUSCC>&nbsp;
<SYNC Start=1044859><P Class=ENUSCC>후쿠로쿠쥬의 부하군요
<SYNC Start=1047357><P Class=ENUSCC>&nbsp;
<SYNC Start=1047382><P Class=ENUSCC>대체 어디까지<br>쫓아오려는 걸까요
<SYNC Start=1050845><P Class=ENUSCC>&nbsp;
<SYNC Start=1050870><P Class=ENUSCC>글쎄, 끈질긴 녀석이야
<SYNC Start=1054503><P Class=ENUSCC>&nbsp;
<SYNC Start=1054528><P Class=ENUSCC>하지만, 다음엔<br>반드시 처리할 거야
<SYNC Start=1058022><P Class=ENUSCC>&nbsp;
<SYNC Start=1058047><P Class=ENUSCC>그뿐이지
<SYNC Start=1060403><P Class=ENUSCC>&nbsp;
<SYNC Start=1088554><P Class=ENUSCC>할망구의 상태는?
<SYNC Start=1090124><P Class=ENUSCC>&nbsp;
<SYNC Start=1090149><P Class=ENUSCC>예, 마취 덕분에<br>죽은 듯 잡니다
<SYNC Start=1093210><P Class=ENUSCC>&nbsp;
<SYNC Start=1093251><P Class=ENUSCC>좋아
<SYNC Start=1094568><P Class=ENUSCC>&nbsp;
<SYNC Start=1094593><P Class=ENUSCC>이대로 카이도 님한테<br>옮기기만 하면 문제는..
<SYNC Start=1099185><P Class=ENUSCC>&nbsp;
<SYNC Start=1099210><P Class=ENUSCC>무, 뭐지?
<SYNC Start=1102194><P Class=ENUSCC>&nbsp;
<SYNC Start=1102260><P Class=ENUSCC>설마, 맹수용 마취도<br>100방이나 놓았는데!
<SYNC Start=1107458><P Class=ENUSCC>&nbsp;
<SYNC Start=1113213><P Class=ENUSCC>깼어!
<SYNC Start=1115046><P Class=ENUSCC>&nbsp;
<SYNC Start=1119385><P Class=ENUSCC>이것 참 친절한<br>대접이로구나!
<SYNC Start=1124820><P Class=ENUSCC>&nbsp;
<SYNC Start=1126869><P Class=ENUSCC>너희들, 도망치지 마
<SYNC Start=1129567><P Class=ENUSCC>&nbsp;
<SYNC Start=1130580><P Class=ENUSCC>어이, 너
<SYNC Start=1132921><P Class=ENUSCC>&nbsp;
<SYNC Start=1132946><P Class=ENUSCC>단팥죽을 가져와
<SYNC Start=1134779><P Class=ENUSCC>&nbsp;
<SYNC Start=1134834><P Class=ENUSCC>뭐?
<SYNC Start=1135977><P Class=ENUSCC>&nbsp;
<SYNC Start=1136002><P Class=ENUSCC>웃기지 마
<SYNC Start=1137515><P Class=ENUSCC>&nbsp;
<SYNC Start=1137540><P Class=ENUSCC>단팥죽은 전부 내 거야<br>너한테 누가 주겠냐!
<SYNC Start=1143484><P Class=ENUSCC>&nbsp;
<SYNC Start=1146606><P Class=ENUSCC>어, 또 자는 거냐..
<SYNC Start=1149359><P Class=ENUSCC>&nbsp;
<SYNC Start=1155060><P Class=ENUSCC><font color="#80ffff">[우동]</font><br><font color="#ffff00">죄인채굴장</font>
<SYNC Start=1159230><P Class=ENUSCC>&nbsp;
<SYNC Start=1165530><P Class=ENUSCC>제압해라!
<SYNC Start=1167712><P Class=ENUSCC>&nbsp;
<SYNC Start=1171417><P Class=ENUSCC><font color="#c0c0c0">인법</font><font color="#ffffff">-</font><font color="#80ffff">[꽃수리검]</font>
<SYNC Start=1174918><P Class=ENUSCC>&nbsp;
<SYNC Start=1192108><P Class=ENUSCC><font color="#80ff80">[헤비 공]</font>
<SYNC Start=1195593><P Class=ENUSCC>&nbsp;
<SYNC Start=1196608><P Class=ENUSCC><font color="#ffff80">고무고무..</font>
<SYNC Start=1198400><P Class=ENUSCC>&nbsp;
<SYNC Start=1198425><P Class=ENUSCC><font color="#ff8040">고무고무 개틀링</font>
<SYNC Start=1202853><P Class=ENUSCC>&nbsp;
<SYNC Start=1205745><P Class=ENUSCC>받아라, 익사이트탄
<SYNC Start=1209292><P Class=ENUSCC>&nbsp;
<SYNC Start=1211675><P Class=ENUSCC>뭐?
<SYNC Start=1212953><P Class=ENUSCC>&nbsp;
<SYNC Start=1217540><P Class=ENUSCC>익사이트탄이<br>맞지 않습니다
<SYNC Start=1219429><P Class=ENUSCC>&nbsp;
<SYNC Start=1219454><P Class=ENUSCC>다이후고 님!
<SYNC Start=1220975><P Class=ENUSCC>&nbsp;
<SYNC Start=1221000><P Class=ENUSCC>멍청하긴, 누구든<br>상관없다고 했잖아
<SYNC Start=1226275><P Class=ENUSCC>&nbsp;
<SYNC Start=1226300><P Class=ENUSCC>그만둬!
<SYNC Start=1227442><P Class=ENUSCC>&nbsp;
<SYNC Start=1236220><P Class=ENUSCC>그만해..
<SYNC Start=1238005><P Class=ENUSCC>&nbsp;
<SYNC Start=1242230><P Class=ENUSCC>저 자식들..
<SYNC Start=1243365><P Class=ENUSCC>&nbsp;
<SYNC Start=1243390><P Class=ENUSCC>제대로 밥도<br>못 먹은 죄인들한테..
<SYNC Start=1247156><P Class=ENUSCC>&nbsp;
<SYNC Start=1247189><P Class=ENUSCC>바이러스를 무기로 쓰다니
<SYNC Start=1249014><P Class=ENUSCC>&nbsp;
<SYNC Start=1249039><P Class=ENUSCC>용서 못 해!
<SYNC Start=1252808><P Class=ENUSCC>&nbsp;
<SYNC Start=1252854><P Class=ENUSCC>어이쿠, 다이후고 님의<br>방해는 못 하지
<SYNC Start=1255997><P Class=ENUSCC>&nbsp;
<SYNC Start=1256022><P Class=ENUSCC>- 가자, 쵸파<br>- 응!
<SYNC Start=1259125><P Class=ENUSCC>&nbsp;
<SYNC Start=1261000><P Class=ENUSCC><font color="#ffff80">고무고무..</font>
<SYNC Start=1264143><P Class=ENUSCC>&nbsp;
<SYNC Start=1264168><P Class=ENUSCC><font color="#00ff00">[헤비 스탬프]</font>
<SYNC Start=1267906><P Class=ENUSCC>&nbsp;
<SYNC Start=1271593><P Class=ENUSCC>동지들에게 손대지 마라!
<SYNC Start=1274918><P Class=ENUSCC>&nbsp;
<SYNC Start=1282835><P Class=ENUSCC>저도 같습니다!
<SYNC Start=1285097><P Class=ENUSCC>&nbsp;
<SYNC Start=1290860><P Class=ENUSCC>도깨비야!
<SYNC Start=1293103><P Class=ENUSCC>&nbsp;
<SYNC Start=1293128><P Class=ENUSCC>캇파류..
<SYNC Start=1296302><P Class=ENUSCC>&nbsp;
<SYNC Start=1299857><P Class=ENUSCC><font color="#00ffff">밀쳐베기</font><br><font color="#8080ff">[寄り斬り]</font>
<SYNC Start=1302222><P Class=ENUSCC>&nbsp;
<SYNC Start=1312260><P Class=ENUSCC><font color="#c0c0c0">인법</font><font color="#ffffff">-</font><font color="#80ffff">[번개 수리검]</font>
<SYNC Start=1316323><P Class=ENUSCC>&nbsp;
<SYNC Start=1345413><P Class=ENUSCC>쓰게, 루피 공의 동지
<SYNC Start=1348515><P Class=ENUSCC>&nbsp;
<SYNC Start=1348564><P Class=ENUSCC>동지..라고?
<SYNC Start=1350315><P Class=ENUSCC>&nbsp;
<SYNC Start=1350340><P Class=ENUSCC>그 중에 하나일 것이야
<SYNC Start=1353840><P Class=ENUSCC>&nbsp;
<SYNC Start=1357018><P Class=ENUSCC>이봐
<SYNC Start=1358732><P Class=ENUSCC>&nbsp;
<SYNC Start=1358890><P Class=ENUSCC>네 협력이 없으면<br>수갑을 풀 수 없어
<SYNC Start=1362580><P Class=ENUSCC>&nbsp;
<SYNC Start=1362605><P Class=ENUSCC>도와라
<SYNC Start=1365096><P Class=ENUSCC>&nbsp;
<SYNC Start=1367465><P Class=ENUSCC>그게 아니면 여기서<br>웃다가 죽을 거냐
<SYNC Start=1370504><P Class=ENUSCC>&nbsp;
<SYNC Start=1370529><P Class=ENUSCC>사실은 날 이미<br>분간 가능한 거지?
<SYNC Start=1375045><P Class=ENUSCC>&nbsp;
<SYNC Start=1375085><P Class=ENUSCC>서라, 그 열쇠더미로<br>내 수갑을 풀어라
<SYNC Start=1381070><P Class=ENUSCC>&nbsp;
<SYNC Start=1381580><P Class=ENUSCC>킬러!
<SYNC Start=1384008><P Class=ENUSCC>&nbsp;
<SYNC Start=1398589><P Class=ENUSCC>절체절명
<SYNC Start=1400180><P Class=ENUSCC>&nbsp;
<SYNC Start=1400205><P Class=ENUSCC>익사이트탄이<br>무작위로 날아오며
<SYNC Start=1402784><P Class=ENUSCC>&nbsp;
<SYNC Start=1402809><P Class=ENUSCC>아비규환의 채굴장
<SYNC Start=1404887><P Class=ENUSCC>&nbsp;
<SYNC Start=1404912><P Class=ENUSCC>독에 범해지면서
<SYNC Start=1406253><P Class=ENUSCC>&nbsp;
<SYNC Start=1406278><P Class=ENUSCC>몸을 던지며 죄인들의<br>폭동을 멈추는 루피
<SYNC Start=1409745><P Class=ENUSCC>&nbsp;
<SYNC Start=1409770><P Class=ENUSCC>다시 한 번<br>투지를 불태워라
<SYNC Start=1412056><P Class=ENUSCC>&nbsp;
<SYNC Start=1412081><P Class=ENUSCC>루피의<br>승리를 향한 외침이
<SYNC Start=1413953><P Class=ENUSCC>&nbsp;
<SYNC Start=1413978><P Class=ENUSCC>와노국에 메아리친다
<SYNC Start=1416460><P Class=ENUSCC>&nbsp;
<SYNC Start=1416485><P Class=ENUSCC><font color="#ffff00">다음화 원피스</font><br><br><font color="#00ffff">이기러 왔다!</font><br><font color="#80ff80">루피의 결사의 외침</font>
<SYNC Start=1421031><P Class=ENUSCC>&nbsp;
<SYNC Start=1421056><P Class=ENUSCC>난 해적왕이 될 거야!
<SYNC Start=1425516><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>